{
  "name": "unisecchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "NODE_ENV=myLocal nodemon index.js",
    "dev": "NODE_ENV=dev node index.js",
    "start": "NODE_ENV=dev node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "password-validator": "^5.1.1",
    "response-factory": "git+https://github.com/Quang0202/response-factory.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
